[33mcommit 98753a8a3a7f43001918346aac92074b8f040f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MoazSaber <moazsaber79@gmail.com>
Date:   Tue Aug 8 11:46:30 2023 +0300

    sec commit

[33mcommit 88e6b293d3e55ba0af5337a00414e0a03d1ac766[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mold-origin/main[m[33m)[m
Author: MoazSaber <moazsaber79@gmail.com>
Date:   Mon Aug 7 04:00:08 2023 +0300

    sec commit

[33mcommit 639ea006f23f34d054b8d2a0b453615632289fe5[m
Author: MoazSaber <moazsaber79@gmail.com>
Date:   Mon Aug 7 03:31:36 2023 +0300

    sec commit

[33mcommit 72153326010747fc48e8cc85775f5a581e56ff6e[m
Author: MoazSaber <moazsaber79@gmail.com>
Date:   Mon Aug 7 03:22:33 2023 +0300

    first commit
